@media screen and (max-width: 767px) {
  .clients-group {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    text-align: center;
  }

  .clients-group-items {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
  .clients-group-link {
    display: flex;
    justify-content: center;
    width: 210px;
    height: 92px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 16px 32px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      border-color: var(--accent-color);
    }
  }
}
.clients-section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 30px;
}
.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-group-icons {
  fill: rgba(175, 177, 184, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients-group-link:hover &,
  .clients-group-link:focus & {
    fill: var(--accent-color);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-group {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    text-align: center;
  }

  .clients-group-items {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
  .clients-group-link {
    display: flex;
    justify-content: center;
    width: 226px;
    height: 92px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 16px 32px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      border-color: var(--accent-color);
    }
  }
}

@media screen and (min-width: 1200px) {
  .clients-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: var(--primary-text-color-theme-light);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .clients-group {
    display: flex;
    justify-content: space-between;
  }

  .clients-group-icons {
    fill: rgba(175, 177, 184, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients-group-link:hover &,
    .clients-group-link:focus & {
      fill: var(--accent-color);
    }
  }

  .clients-group-link {
    display: flex;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 16px 32px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      border-color: var(--accent-color);
    }
  }
}
